<!doctype html>
<html>

<head>
  <title>Socket.io Chat </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  <style>
    html {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      width: 100%;
     -webkit-overflow-scrolling: touch;
    }
    
    body {
      font: 13px Helvetica, Arial;
      color: #4d4d4d;
    }
    
    .add-msg-container {
      background: #314f7c;
      padding-top: 10px;
      width: 103%;
      position: fixed;
      top: 0;
      left: 0;
      height: 120px;
      z-index: 20;
    }
   
   .messages-container {
     height: 80%;
     margin-top: 150px;
     width: 100%;
   }
    
    form input {
      border: 1px;
      color:#314f7c;
      padding: 10px;
      width: 60%;
      margin-right: 2%;
      margin-left: 2%;
      border-radius: 2px;
    }
    
    form button {
      width: 101px;
      background: #ffb266;
      color: #314f7c;
      border: none;
      padding: 10px;
      border-radius: 2px;
      font-weight: bold;
      transition: 0.5s all;
    }
    
    form button:hover {
      background-color: #ffd9b3;
    }
    
    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow-y: scroll;
    }
    
    #messages li {
      padding: 10px 10px;
      padding-top: 12px;
      height: 20px;
    }
    
    #messages li:nth-child(odd) {
      background: #eeeeee;
    }
    
    #messages li:first-child {
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
    }
    
    #messages li:last-child {
      border-bottom-right-radius: 2px;
      border-bottom-left-radius: 2px;
    }
    
    .user-typing-info {
      color: #eeeeee;
      font-weight: bold;
      margin-left: 2%;
      width: 200px;
      max-height: 20px;
      display: inline-block;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    
    .username-input {
      width: 60%;
      display: inline-block;
    }
    
    .username-btn {
      width: 101px;
    }
  </style>
</head>

<body>
  <div class="add-msg-container">
    <form action="" class="add-msg-form">
      <input id="m" autocomplete="off" placeholder="Type a message..."/>
      <button>Send</button><br/>
    </form>
    
    <form action="" class="choose-name-form">
      <input 
        class="username-input" 
        autocomplete="off" 
        placeholder="Choose a username"/>
      <button class="username-btn">Add username</button>
      <p class="user-typing-info"></p>
    </form>
  </div>
  <div class="messages-container">
    <ul id="messages"></ul>
  </div>
  <script src="socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket = io();
    var username = '';
    $('.add-msg-form').submit(function () {
      if ($('#m').val()) {
        //emit there is a new chat message
        socket.emit('chat message', {user: (username || 'Anon'), message: $('#m').val()});
        //empty the message box
        $('#m').val('');
      }

      return false;
    });
    
    $('.choose-name-form').submit(function(event) {
      event.preventDefault();
      username = $('.username-input').val() || username;
      $('.username-input').val('');
    });
    
    $('#m').keyup(function () {
      if($('#m').val) {
        socket.emit('typing', (username || 'Anon'));
      } else {
        //remove info that defines if the user is typing
        $('.user-typing-info').text('');
      }
    });
    
    socket.on('chat message', function (msg) {
      $('#messages').append($('<li>').append('<b>' + msg.user + ':</b> ' + msg.message));
    });
    
    socket.on('userTyping', function (name) {
      $('.user-typing-info').text(name + ' is typing...');
    });
  </script>
</body>

</html>